<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>도구와 기계의 원리: 인쇄편</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,400,700,900|Noto+Serif:400,400i,700,700i&display=swap&subset=korean" rel="stylesheet"> 
	<style type="text/css">
		html{font-family: 'Noto Serif', serif; font-weight: 700;} 
		body, h2, img, p{margin: 0;}
		header, section{width: 700px; margin: auto;text-align: center;}
		img{width: 80%; padding: 15px;}
		header{font-family: 'Noto Sans KR', sans-serif;  
		       font-weight: 900;  
		       font-size: 1.7em; 
		       line-height: 1.3; 
		       height: 200px; padding-top: 60px;}
		h1, h2{font-family: 'Noto Sans KR', sans-serif; 
		       font-weight: 700;  
		       text-align: center; 
		       margin: auto; 
		       margin-bottom: 20px; margin-top: 50px;}
		section{padding-top: 40px;}
		footer{width: 500px; margin: auto; padding-top: 150px; padding-bottom: 35px; text-align: center; 
	        font-family: 'Noto Sans KR', sans-serif;  
		    font-weight: 400; 
		    font-size: .7em;}
		p{text-align: center; ; margin: auto; margin-bottom: 20px;
			line-height: 1.4;
		    font-size: .95em;
		    word-spacing: .5px; letter-spacing: .4px}
		h2{font-size: 1.6em;}
		div{font-family: 'Noto Sans KR', sans-serif; 
		    font-weight: 700; 
		    font-size: 1.2em; padding: 10px;}
		.container1{display: flex;text-align: center;}
		.container2{display: flex;text-align: center;}
		.container3{display: flex;text-align: center;margin-top: -25px;}
		.container4{display: flex;text-align: center;}
		.container5{display: flex;text-align: center;margin-top: -25px;}
		.container6{display: flex;text-align: center;}
		.ex{font-family: 'Noto Sans KR', sans-serif; 
		    font-weight: 400; font-size: .75em; 
		    width: 100%; text-align: center; margin-top: -55px;}
		.eximg{width: 100%; }
		.plates{width: 100%;}

	</style>
</head>
<body>
	<header>
		<h1>도구와 기계의 원리: 인쇄편</h1>
	</header>
	<section>
		<h2>0. 인쇄판을 알아보자</h2>
		<p>인쇄매체를 좋아해서 자연스레 인쇄소 방문 횟수도 많다.<br>
		인쇄소에 갈 때마다 종종 듣는 말, <i> “이 사이즈는 판이 없어서 인쇄를 못해요.”</i> <br> 나를 좌절하게 만드는 말 대체 판이 뭐길래…</p>
	</section>
	<section>
		<h2>1. 판을 사용하는 인쇄</h2>
		<p><i>인쇄판</i> 은 평판인쇄에서 본인쇄를 하기 위해 인쇄 기계에 거는 판을 말한다.<br> 이미지는 원고에서 필름으로, 필름에서 인쇄판으로 옮겨가며 재현되고, <br>최종으로 인쇄판이 인쇄기에 걸려 인쇄된다. <br> <br>판을 사용하는 인쇄방식에는 옵셋<i>(Off set)</i> 인쇄가 있고, 옵셋인쇄에는 <br>  <i> CTP(Computer To Plate)</i>와 <i>CTF(Computer To Film)</i> 방식이 있다. <br> <br> <i>CTP</i> 방식은 데이터를 필름 출력의 중간단계를 거치지 않고, 인쇄판에 직접 굽는 방식으로 <br> 출력과 소부(필름을 이용해 인쇄판 만드는 과정)가 동시에 진행된다.<br><br><br>
		<img src="plates_ex.jpg">
		 <br> <i>CTF</i> 방식은 작업물을 평판 스캐너로 4원색 분해 후 먹<i>(Black)</i>, 청<i>(Cyan)</i>, 적<i>(Magenta)</i>, <br> 황<i>(Yellow)</i> 으로 분판된 필름의 데이터를 인쇄판에 소부하여 인쇄하는 방식이다. <br><br><i>CTP</i> 방식은 <i>CTF</i> 방식에 비해 최근에 개발된 방식이기 때문에 판 값이 <i>PS</i>판(<i>CTF</i> 방식에 사용되는 판)에 비해 고가여서 인쇄가 진행되는 서적류보다 전단지 등 일회성 제품에 주로 사용된다. <br> 오늘 우리가 알아볼 방식은 <i>CTF</i> 방식이다.</p>
	</section>
	<section>
		<h2>2-1. 빛을 쬐어 부식시키다(소부)</h2>
		<img src="details.jfif">
		<p><i>소부과정</i> 이라고 하는 인쇄판 만들기 과정은 알루미늄판에 감광액을 바른 다음 <br>UV 램프로 자외선을 노출시켜 노출이 안된 부분은 판에 고착되고,<br> 노출된 부분은 물에 세척이 되어 탈락시키는 원리이다. <br><br>빛 노출 후, 긁힘 방지를 위해 인쇄하기 직전 물로 닦이는 얇은 고무 코팅을 해준다. <br>소부가 된 인쇄판은 빛을 쪼이지 않는다면 하루 이상 보관 가능하고, 보관할 때도 빛을 쬐지 않도록 안 쪽으로 돌려 세워놓는다. 보통 인쇄기계가 돌아가는 하루의 양을 미리 소부하여 놓는다. <br> <br> 예전에는 여러 과정을 수작업으로 했지만, 요즘은 포지티브로 필름을 떠오면 <br> 미리 일정한 두께의 감광막을 처리하여 표준화된 <i> PS(Pre-sensitized Plate)</i> 판에 <br> 감광시켜 자동 현상기에 걸면 판이 바로 만들어진다. 아래에서 자세한 과정을 알아보자.</p>
	</section>
	<section>
		<h2>2-2. 좀 더 자세히 소부 과정 알아보기</h2>
		<div class="container1">
			<div class="eximg"><img src="2.jpg"></div>
			<div class="eximg"><img src="3.jpg"></div>
		</div>
        <div class="container2">
        	<div class="ex">1. 작업에 들어갈 필름 점검 후 소부실로 필름을 넘긴다.</div>
        	<div class="ex">2. 감광장치에 소부(=알루미늄=PS)판을 놓는다.</div>
        </div>
        <div class="container3">
        	<div class="eximg"><img src="5.jpg"></div>
        	<div class="eximg"><img src="6.jpg"></div>
        </div>
        <div class="container4">
        	<div class="ex">3. 필름과 소부판을 올리고 밀착시킨다. <br> 이때 완전히 밀착시키지 않으면 글씨가 약간 흐리거나 2중으로 인쇄된 듯한 결과물 나온다.</div>
        	<div class="ex">4. 감광실의 문을 닫고 <br> 일정 시간동안 자외선을 비춘다.</div>
        </div>
        <div class="container5">
        	<div class="eximg"><img src="7.jpg"></div>
        	<div class="eximg"><img src="8.jpg"></div>
        </div>
        <div class="container6">
        	<div class="ex">5. 감광된 소부판을 후처리기에 넣는다.</div><br><br>
        	<div class="ex">6. 후처리기에서 나오는 모습이다. <br>감광실에서 자외선에 노출된 부분을 제거하고, <br>인쇄작업에 들어갈 준비가 된 소부판이다.</div>
        </div>	
	</section>
	<section>
		<h2>3. 소요시간과 컬러인쇄</h2>
		<p>인쇄판을 만드는 시간은 ① 펀치기로 기계가 물리는 곳에 구멍을 뚫고 <br> ② 감광기에서 노광하여 ③ 자동현상기에 넣는 시간 약 5분 내외, 4도일 때 20분 정도 걸린다. <br> 인쇄 시 통수가 많아 1판으로 전량 인쇄가 어려울 때는 같은 판을 여러개 만들어 쓰기도 한다. <br>
		<img src="c_m_y_k.jpg"> <br>
	    컬러인쇄는 색교정용의 교정판을 별도로 만들어 교정을 마친 후 인쇄판을 만들게 되므로, <br> 교정판과 인쇄판이 완전 같지 경우가 있어, 색교정과 본인쇄와의 차이가 생길 수도 있다.</p>
	</section>
	<section>
		<h2>4. 인쇄판 종류와 인쇄기계 최대크기</h2>
		<img src="size.png">
		<p>인쇄판은 인쇄기에 들어갈 수 있는 최대 크기대로 결정된다. <br> 인쇄기의 종류에는 ①  46전지 인쇄기, ② 대국전 인쇄기, ③ 국전인쇄기, <br> ④ 4X6 2절 인쇄기, ⑤ 국 2절 인쇄기, ⑥ T 3절 인쇄기, ⑦ 베이비 인쇄기 등이 있다. <br> <br>인쇄기계의 최대크기는 주로 <br> ③ 국전 636X939m, ② 대국전 705X1000mm, ① 46전지 788X1091mm이다.</p><br><br>
		<img src="plate4.jpg"><br><br><br>
		<div class="ex">색깔별 판의 모습 (자세히 보면 각 판마다 왼쪽에 구멍이 있다.)</div> <br>
		<p>기계마다 종이를 물고 들어가는 폭이 다르기 때문에 <br>정확한 물림폭을 알고 있어야 인쇄판을 만드는데 실수가 없다. <br>물림쪽에서 얼마나 떨어져 필름을 배치하여 감광해야 하는지 핀을 맞추기 위해 <br>정확한 위치에 기계에 물리도록 구멍을 뚫어준다.</p>
	</section>
	<section>
		<h2>5. 판이 마모되기까지 견디는 힘</h2>
		<p>판이 마모되기까지 견디는 힘을 <i>내쇄력</i> 이라고 한다. <br>일반적으로 사용하는 PS판은 보통 10만통의 내쇄력을 갖는다. <br><br> <i>반복인쇄</i> 를 할 경우 표면의 감광액이 닳아 소부인쇄의 핵심인 <br> <i>망점 재현력</i> 이 떨어진다. 따라서 10만통이 넘는 경우에는 여러 벌의 판을 준비한다.<br> <br>반복인쇄 뿐 아니라 <i>종이의 종류 </i>도 내쇄력에 영향을 준다. <br>평활도가 낮은 표면이 거친 용지를 사용할 때는 10만통이 되기 전에 마모되기도 하고, <br>평활도가 높은 부드러운 용지를 사용할 때는 10만통이 약간 넘어도 사용 가능하다.</p>
	</section>
	<section>
		<h2>6. 다음 시간에는?</h2>
		<p>지금까지 인쇄판에 대해 알아보았다. <br>하지만 아직 <i>도구와 기계의 원리: 인쇄편</i> 은 끝나지 않았다. <br>다음 시간에는 대체 만들어진 판은 어떻게 인쇄가 되는지 <br> <i>옵셋인쇄</i> 의 원리와 함께 다시 돌아오겠다.</p>
	</section>
	<footer>
	<div>출처</div>
		<p>
			<a href="https://m.jungle.co.kr/magazine/5377">https://m.jungle.co.kr/magazine/5377</a><br> 
			<a href="http://hhansom.co.kr/technote7/board.php?board=k7commonsense&config=2&command=body&no=8">http://hhansom.co.kr/technote7/board.php?board=k7commonsense&config=2&command=body&no=8</a><br> 
			<a href="http://www.zpkorea.co.kr/products/new_products01.htm">http://www.zpkorea.co.kr/products/new_products01.htm</a><br> 
			<a href="http://www.bookfriends.co.kr/contents/story_02_b.html">http://www.bookfriends.co.kr/contents/story_02_b.html</a><br> 
			<a href="https://m.blog.naver.com/PostView.nhn?blogId=nicebox1&logNo=30016303478&proxyReferer=https%3A%2F%2Fwww.google.com%2F">https://m.blog.naver.com/PostView.nhn?blogId=nicebox1&logNo=30016303478&proxyReferer=https%3A%2F%2Fwww.google.com%2F</a><br> 
		<br> <br> 
	   Copyright (c) 2020 HYEJIN </p>
	</footer>
</body>
</html>
